# DeveloperCodeChallenge

./: README.md
AGL_DeveloperTest/: AGL_DeveloperTest.sln
AGL_DeveloperTest/AGL_BussinessLogicLayer/: AGL_BussinessLogicLayer.csproj  IPeopleBAL.cs  PeopleBAL.cs
AGL_DeveloperTest/AGL_BussinessLogicLayer_UnitTests/: AGL_BussinessLogicLayer_UnitTests.csproj  PeopleBALUnitTests.cs
AGL_DeveloperTest/AGL_Common/: ErrorMessages.cs  Response.cs
AGL_DeveloperTest/AGL_Common/Common/: Utilities.cs
AGL_DeveloperTest/AGL_Common/Constants/: Constants.cs
AGL_DeveloperTest/AGL_Common/Enums/: Enums.cs
AGL_DeveloperTest/AGL_DTO/: GenderType.cs
AGL_DeveloperTest/AGL_DTO/DTO/: Cat.cs  Gender.cs
AGL_DeveloperTest/AGL_DTO/Enums/: Enums.cs
AGL_DeveloperTest/AGL_DTO/JsonDTO/: PersonJsonDTO.cs  PetJsonDTO.cs  PetTypeJson.cs
AGL_DeveloperTest/AGL_DataAccessLayer/: AGL_DataAccessLayer.csproj  DataLayerService.cs  IPeopleDAL.cs  PeopleDAL.cs
AGL_DeveloperTest/AGL_DataAccessLayer_IntegrationTests/: AGL_DataAccessLayer_IntegrationTests.csproj  PeopleDALUnitTests.cs  appsettings.json
AGL_DeveloperTest/AGL_Logger/: AGL_Logger.csproj  ILogger.cs  Logger.cs
AGL_DeveloperTest/AGL_WebApplication/: AGL_WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
AGL_DeveloperTest/AGL_WebApplication/Controllers/: HomeController.cs  PeopleController.cs
AGL_DeveloperTest/AGL_WebApplication/Models/: CatViewModel.cs  ErrorViewModel.cs  GenderViewModel.cs
AGL_DeveloperTest/AGL_WebApplication/Properties/: launchSettings.json
AGL_DeveloperTest/AGL_WebApplication/Views/: _ViewImports.cshtml
AGL_DeveloperTest/AGL_WebApplication/Views/Home/: Index.cshtml  Privacy.cshtml
AGL_DeveloperTest/AGL_WebApplication/Views/People/: Index.cshtml
AGL_DeveloperTest/AGL_WebApplication/Views/Shared/: _Layout.cshtml
AGL_DeveloperTest/AGL_WebApplication/wwwroot/css/: aglstyles.css
AGL_DeveloperTest/AGL_WebApplication_UnitTests/: AGL_WebApplication_UnitTests.csproj  PeopleControllerTests.cs
