<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AGL_BussinessLogicLayer\AGL_BussinessLogicLayer.csproj" />
    <ProjectReference Include="..\AGL_DataAccessLayer\AGL_DataAccessLayer.csproj" />
    <ProjectReference Include="..\AGL_DTO\AGL_DTO.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Images\agl_logo_primary.png" />
  </ItemGroup>

</Project>
