<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGL_Common\AGL_Common.csproj" />
    <ProjectReference Include="..\AGL_DTO\AGL_DTO.csproj" />
  </ItemGroup>

</Project>
